html{font-size: 12px;
box-sizing: border-box;}

body{margin:0;
}

nav{
  height: 2rem;
  border: 1px solid black;
  text-align:right;
  padding:20px;
  grid-column-start: 1;
  grid-column-end: 4;
  background-color: yellow;
}

a{
  padding-right: 2rem;
  font-size: 2rem;
}

section {
  border: 1px solid black;
}

.section1{
  height:95vh;
  grid-column-start: 1;
  grid-column-end: 4;
  background: blue;
}
.section2{
  display:grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 95vh;
  grid-column:1/4;
  height:100vh;
}

.section3 {
  height:100vh;
  grid-column: 1/4;
  background-color: orange;
  display:flex;
  justify-content: space-evenly;
  align-items: center;}

.section3 div{
  width:30%;
  border: 1px solid black;
  height:80%;}

.section4{
  display:grid;
  grid-column: 1/4;
  background-color: green;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 100vh;
}
.section4 div{
  border: 1px solid black;


.container{
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 5rem 95vh 95vh 95vh 95vh;
}

.lsection{
  background-color: orange;
}

.rsection{
    background-color: green;
}
